/* pages/address-edit/index.wxss */
.edit-page {
  padding: 24rpx;
}

.form-item {
  margin-bottom: 24rpx;
}

.label {
  display: block;
  margin-bottom: 12rpx;
  font-size: 28rpx;
}

.input,
.textarea {
  width: 100%;
  border: 1rpx solid #dddddd;
  border-radius: 16rpx;
  padding: 20rpx;
  font-size: 28rpx;
  background-color: #ffffff;
}

.textarea {
  min-height: 160rpx;
}

.tips {
  color: #999999;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.save-btn {
  margin-top: 40rpx;
  background-color: #146356;
  color: #ffffff;
}
